{
    "name": "motoraciot",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flowsmotorac.json",
            "credentialsFile": "flowsmotorac_cred.json"
        }
    }
}